<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Nav bar</title>
    <script src="https://kit.fontawesome.com/8bb6ae7263.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
    }
    html body {
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: #E4E4E4;
    }
    ul {
        list-style: none;
    }
    i {
        font-size: 20px;
    }
    i.fa-uncharted {
        color : #FFBB00;
    }
    .nav_box {
        display: flex;
        background-color: #000063;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 8px 10px;
    }
    .nav_menu{
        display: flex;
    }
    .nav_menu li {
        padding: 8px 10px;
    }
    .nav_sns {
        display: flex;
    }
    .nav_sns li {
        justify-content: center;
        padding: 8px 10px;
    }
</style>
<body>
<nav class="nav_box">
    <div class="nav_logo">
        <i class="fab fa-uncharted"></i>
        <a>Coding</a>
    </div>
    <ul class="nav_menu">
        <li><a href="javascript:void(0);">Home</a></li>
        <li><a href="javascript:void(0);">
            Gallery
        </a></li>
        <li><a href="javascript:void(0);">
            Weddings
        </a></li>
        <li><a href="javascript:void(0);">
            FAQ
        </a></li>
        <li><a href="javascript:void(0);">
            Bookings
        </a></li>
    </ul>
    <ul class="nav_sns">
        <li><a href="javascript:void(0);">
            <i class="fab fa-twitter"></i></a></li>
        <li><a href="javascript:void(0);">
            <i class="fab fa-facebook-f"></i></a></li>
    </ul>
</nav>
</body>
</html>